{
    "name": "PixelFlow.Editor",
    "rootNamespace": "PixelFlow.EditorTools",
    "references": [
        "PixelFlow.Data",
        "PixelFlow.Core",
        "PixelFlow.Performance",
        "PixelFlow.View",
        "PixelFlow.Controller",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
